PORT =3000

# MONGO_URI =mongodb+srv://mustafaimran077_db_user:mustafaimran077@cluster0.mhbwclo.mongodb.net/books_db?appName=Cluster0 
  MONGO_URI =mongodb+srv://mustafaimran077_db_user:mustafaimran077@cluster0.mhbwclo.mongodb.net/
MY_SECRET_KEY =BS4H61ci2+gwLQiRPMuloR0EjlDkj0NNeh/KjydylWo=

CLOUDINARY_CLOUD_NAME =dvhctzvkl 

CLOUDINARY_API_KEY =598811229623777 

CLOUDINARY_API_SECRET =GG4tjNdy59W1l4k5Wi_abLx98fI 
